{
    "name": "grupo-cometa/request-validation",
    "description": "",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Pedro Henrique de Oliveira Souza",
            "email": "pedro.souza@viacometa.com.br"
        }
    ],
    "autoload": {
        "psr-4": {
            "GrupoCometa\\Request\\":"src/"
        }
    },
    "require": {
        "php": "^8.1",
        "illuminate/http":"9.43.0",
        "illuminate/support":"9.43.0"
    }
}